# SmoothPlayer

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/androidapplication/smoothplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/application/mvvmmusicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/application/smoothplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapplication/smoothplayer/application/: SmoothPlayerApplication.kt
app/src/main/java/com/androidapplication/smoothplayer/constants/: NetworkingConstants.kt
app/src/main/java/com/androidapplication/smoothplayer/datamanagers/: LibraryManager.kt
app/src/main/java/com/androidapplication/smoothplayer/factories/: MusicInfoModelFactory.kt
app/src/main/java/com/androidapplication/smoothplayer/models/: MusicInfoModels.kt  PlaylistModel.kt
app/src/main/java/com/androidapplication/smoothplayer/player/: GlobalPlayerEventListener.kt  PlayerController.kt  PlayerEntitiesProvider.kt
app/src/main/java/com/androidapplication/smoothplayer/repositories/: SongsRepository.kt
app/src/main/java/com/androidapplication/smoothplayer/services/: MusicPlayerService.kt
app/src/main/java/com/androidapplication/smoothplayer/utils/: CursorUtils.kt  PermissionUtils.kt
app/src/main/java/com/application/mvvmmusicplayer/: MainActivity.kt
app/src/main/java/com/application/mvvmmusicplayer/base/: MVVMMusicPlayerApplication.kt
app/src/main/java/com/application/mvvmmusicplayer/datamanagers/: LibraryManager.kt
app/src/main/java/com/application/mvvmmusicplayer/factories/: MusicInfoModelFactory.kt  MusicModelsFactory.kt
app/src/main/java/com/application/mvvmmusicplayer/models/: AlbumModel.kt  ArtistModel.kt  MusicInfoModels.kt  PlaylistModel.kt  SongModel.kt
app/src/main/java/com/application/mvvmmusicplayer/repositories/: LibraryManager.kt  LibraryRepository.kt  SongsRepository.kt
app/src/main/java/com/application/mvvmmusicplayer/services/: MusicPlayerService.kt
app/src/main/java/com/application/mvvmmusicplayer/utils/: CursorUtils.kt  PermissionUtils.kt
app/src/main/java/com/application/smoothplayer/base/: MVVMMusicPlayerApplication.kt  SmoothPlayerApplication.kt
app/src/main/java/com/application/smoothplayer/constants/: NetworkingConstants.kt
app/src/main/java/com/application/smoothplayer/datamanagers/: LibraryManager.kt
app/src/main/java/com/application/smoothplayer/factories/: MusicInfoModelFactory.kt
app/src/main/java/com/application/smoothplayer/models/: MusicInfoModels.kt  PlaylistModel.kt
app/src/main/java/com/application/smoothplayer/player/: PlayerEntitiesProvider.kt
app/src/main/java/com/application/smoothplayer/repositories/: SongsRepository.kt
app/src/main/res/drawable/: bordered_music_item_background.xml  ic_music_note_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  home_fragment_layout.xml  music_item_view_holder.xml  player_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/androidapplication/smoothplayer/: ExampleUnitTest.kt
app/src/test/java/com/application/mvvmmusicplayer/: ExampleUnitTest.kt
app/src/test/java/com/application/smoothplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
