<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="100dp"
                                                   android:background="@drawable/bordered_music_item_background"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools">
    <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@id/musicItemViewHolder_albumImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />
    <ImageView
            android:id="@id/musicItemViewHolder_albumImageView_Placeholder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="@id/musicItemViewHolder_albumImageView"
            app:layout_constraintBottom_toBottomOf="@id/musicItemViewHolder_albumImageView"
            app:layout_constraintStart_toStartOf="@id/musicItemViewHolder_albumImageView"
            app:layout_constraintEnd_toEndOf="@id/musicItemViewHolder_albumImageView"
    />
    <TextView
            style="@style/musicItemViewHolderTextStyle"
            android:textSize="15sp"
            android:id="@id/musicItemViewHolder_songNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="18dp"
            tools:text="_SONGTITLE__SONGTITLE__SONGTITLE__SONGTITLE__SONGTITLE_"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/musicItemViewHolder_albumImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/musicItemViewHolder_albumImageView"
            />
    <TextView
            android:id="@id/musicItemViewHolder_artistNameTextView"
            android:layout_width="0dp"
            android:maxWidth="250dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            style="@style/musicItemViewHolderTextStyle"
            android:maxLines="1"
            android:layout_margin="16dp"
            tools:text="THIS_IS_ARTIST_THIS_IS_ARTIST_THIS_IS_ARTIST_THIS_IS_ARTIST_"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicItemViewHolder_songNameTextView"
            app:layout_constraintStart_toEndOf="@+id/musicItemViewHolder_albumImageView"/>

    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              style="@style/musicItemViewHolderTextStyle"
              android:maxLines="1"
              android:maxWidth="100dp"
              android:layout_margin="16dp"
              tools:text="00:00"
              android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@+id/musicItemViewHolder_artistNameTextView"
              android:layout_marginStart="8dp" android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/musicItemViewHolder_songNameTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>